{
  "name": "cuebids-locale",
  "type": "module",
  "version": "1.0.0",
  "description": "A package to store and share JSON files for localisation",
  "scripts": {
    "workbench": "npm --prefix ./workbench run dev",
    "workbench:build": "npm --prefix ./workbench run build",
    "workbench:preview": "npm --prefix ./workbench run preview",
    "test:workbench": "npm --prefix ./workbench run test"
  },
  "main": "index.js",
  "keywords": [
    "json",
    "storage",
    "shared",
    "configuration",
    "data"
  ],
  "author": "Emanuel Unge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmanuelU/cuebids-locale.git"
  },
  "bugs": {
    "url": "https://github.com/EmanuelU/cuebids-locale/issues"
  }
}
